{
	"name": "microjam",
	"description": "Most minimalistic JAMStack environment",
	"author": "Stefan Goessner <fang03@web.de>",
	"publisher": "goessner",
	"version": "0.2.1",
	"keywords": [
		"JAMStack",
		"deploy",
		"github-pages",
		"markdown"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/goessner/microjam.git"
	},
	"license": "MIT",
	"engines": {
		"vscode": "^1.34.0"
	},
	"activationEvents": [
		"onLanguage:markdown"
	],
	"contributes": {
		"commands": [
			{
				"command": "extension.saveAsHtml",
				"title": "Save JAMStack document as HTML",
				"category": "Markdown"
			}
		],
		"markdown.previewStyles": [
			"./node_modules/katex/dist/katex.min.css",
			"./css/texmath.css",
			"./css/vscode-texmath.css"
		],
		"markdown.markdownItPlugins": true,
		"markdown.previewScripts": [
			"./dist/g2.html.js"
		]
	},
	"main": "./extension",
	"dependencies": {
		"markdown-it": "^10.0.0",
		"argparse": "^1.0.9",
		"entities": "~2.0.0",
		"linkify-it": "^2.2.0",
		"mdurl": "^1.0.1",
		"uc.micro": "^1.0.6",
		"katex": "0.11.1",
		"commander": "^2.19.0",
		"markdown-it-texmath": "^0.6.0"
	},
	"devDependencies": {
		"@types/vscode": "^1.34.0"
	}
}
